host = https://api.tumbler.social/api
getTrendingTags = /tag/trending
signUp = /register
login = /login
forgotPassword = /forgot_password
uploadImage = /upload_photo/
uploadVideo = /upload_video/
uploadAudio = /upload_audio/
addPost = /post/
blog = /blog
fetchPost = /posts/random_posts/
changeEmail = /change_email
changePass = /change_password
logOut = /logout
published= /published
posts=/posts/